<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Telegram charts</title>

    <style>
        body {
            font-family: sans-serif;
        }
        .title {
            text-align: center;
        }

        .telegram-charts {
            text-align: center;
        }

        .telegram-charts__title {
            margin-bottom: 22px;
        }

        .telegram-charts__canvas {
            border: 1px solid #333;
            background: #fff;
        }

        .canvas-wrapper {
            position: relative;
            width: 600px;
            margin: 16px auto 120px;
            padding: 16px;
            border: 1px solid #e7e7e7;
            border-radius: 8px;
            display: inline-block;
            margin-right: 16px;
        }

        .canvas-wrapper:last-child {
            margin-right: 0;
        }

        .controls {
            display: flex;
            margin-top: 16px;
        }

        .controls__item {
            display: flex;
            margin-right: 16px;
            border: 1px solid #c3c3c3;
            padding: 4px 8px;
            border-radius: 30px;
            cursor: pointer;
        }

        .controls__item:last-child {
            margin-right: 0;
        }

        .controls__item:hover {
            background: #f5f5f5;
        }

        .controls__icon {
            width: 16px;
            height: 16px;
            background: #f7f7f7;
            border-radius: 50%;
            margin-right: 8px;
            border: 1px solid;
        }

        .label-x-wrapper {
           padding: 0 16px;
           position: relative;
           margin-top: 6px;
        }

        .label_x {
            color: #111;
            min-width: 80px;
            text-align: left;
            position: absolute;
        }

        .chart-map-wrapper {
            border-top: 1px solid #f5f2f2;
            border-bottom: 1px solid #f5f2f2;
            position: relative;
            margin-top: 32px;
        }

        .chart-map__range {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(216, 216, 253, 0.3);
            transition: background 100ms;
            cursor: ew-resize;
        }

        .chart-map__range_active {
            background: rgba(104, 124, 187, 0.3);
        }

        .chart-map__control {
            width: 4px;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            cursor: ew-resize;
            background: rgba(86, 86, 115, 0.3);
            z-index: 9;
        }

        .chart-map__control:hover {
            background: #33a; 
        }

        .chart-map__control_left {
            left: 0;
        }

        .chart-map__control_right {
            right: 0;
        }

        .chart-map__control_active {
            background: #33f !important;
        }


        /* Night mode  */
        .night-mode {
            background: #777;
        }

        .night-mode .canvas-wrapper {
            background: #8e8e8e;
        }

        .night-mode .telegram-charts__canvas,
        .night-mode .chart-map-wrapper {
            border-color:#bbb7b7;
            background: #333;
        }

        .night-mode .chart-map__range {
            background: rgba(216, 216, 253, 0.2);
        }

        .night-mode .chart-map__range_active {
            background: rgba(104, 124, 187, 0.3);
        }

        .night-mode .chart-map__control {
            background: rgba(185, 185, 189, 0.5);
        }

        .night-mode .chart-map__control:hover {
            background: #8080e1;
        }

        .night-mode .chart-map__control_active {
            background: #8080ef !important;
        }
        
    </style>
</head>
<body>
    <h1 class="title">Telegram charts</h1>
    <div>
        <label class="night-mode-control" style="cursor: pointer;user-select: none;"><input type="checkbox" name="night_mode">Night mode</label>
    </div>

    <section class="telegram-charts"> </section>
    
    <script src="./filgaponenko.charts.js"></script>
</body>
</html>